<!DOCTYPE html>

<html>

    <head>

        <title>Casa Criativa</title>
        <style>
            body{
                background: #e5e5e5;
                color: #25282b;

                text-align: center;
            }
            
            button{
                color: #ff5e84;
                border: none;

                font-weight: bold;
                background: none;
            }
            .fat{
                color: white;
                background: #ff5e84;  
            }

            #footer{
                text-align: left;
            }

            #footer a{
                font-weight: bold;
                color: #25282b;
                text-decoration: none;
            }

            .hide{
                display: none;
            }

        </style>
    </head>

    <body>
        <img src="/WorkshopCasaCriativa-InstrutorMaykBrito-Rocketseat/Images/Logo.png" alt="Logo do Site">

        <p>
            Ficar em casa durante longos períodos, não deve ser nada fácil.
        </p> 
        
        <p> Por isso iremos catalogar ideias, como <strong>jogos, livros
            filmes, brincadeiras</strong> e tudo que for necessário para tornar este momento mais interessante.
        </p>

        <p>
            Comece clicando em "Ver ideias", para ver as que já foram cadastradas e em "Adicionar ideias", para expor a 
            sua própria.
        </p>

        <button>Adicionar ideia</button>
        <button class="fat">Ver ideias</button>

        <p id="footer">Com ❤️ <a href="http://Rocketseat.com.br">Rocketseat</p></a>

        <script>

            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document
                        .querySelector("#footer")
                        .classList
                        .toggle("hide")
                        
                })

        </script>
    </body>

    
</html>
